GET {{URL}}:{{PORT}}

###
@USER_EMAIL=mario@example.com
@USER_PASS=12341234

POST {{URL}}:{{PORT}}/{{API_AUTH}}/login
Content-Type: application/json

{
	"email": "{{USER_EMAIL}}",
	"password": "{{USER_PASS}}"
}

###

DELETE {{URL}}:{{PORT}}/{{API_AUTH}}/logout

###
@USER_NAME=Marcello
@USER_SURNAME=Mastroianni
@USER_EMAIL=mastroianni@gmail.com
@USER_PASS=marcello1924

POST {{URL}}:{{PORT}}/{{API_AUTH}}/register
Content-Type: application/json

{
	"name": "{{USER_NAME}}",
	"surname": "{{USER_SURNAME}}",
	"email": "{{USER_EMAIL}}",
	"password": "{{USER_PASS}}"
}
